//ADRESSE SERVEUR FRONT
REACT_APP_SERVER_PORT=3001
REACT_APP_SERVER_ADDRESS=http://localhost:3001

//ADRESSE SERVEUR BACK
API_PORT=http://localhost:3000

//Connexion de donnée en local
DB_HOST=localhost
DB_USER=root
DB_PASS =
DATABASE=suivi_de_potager

//Sécurisation
SALT=$2a$10$.xS1.szbGAYY7Yxa022Mu.
JWT_SECRET=monsuivideculture
